<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://beer</uri>
      <pose frame=''>3 0 0 0 0 0</pose>
    </include>
    <model name="quad_with_camera">
      <pose frame=''>0 0 0 0 0 0</pose>
      <include>
	<name>quad</name>
	<uri>model://iris</uri>
      </include>
      <link name="nikon">
	<pose>0.1 0 0.005 0 0.78 0</pose>
	<visual name="visual">
          <geometry>
            <box>
              <size>0.025 0.025 0.025</size>
            </box>
          </geometry>
	</visual>
      </link>
      <joint name="camera_hinge" type="fixed">
	<pose>-0.0125 0 0 0 0 0</pose>
        <parent>quad::base_link</parent>
        <child>nikon</child>
      </joint>
    </model>
<!--
	
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
	      <width>320</width>
	      <height>240</height>
            </image>
            <clip>
	      <near>0.1</near>
	      <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
-->
	  <!-- 
	       plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
            <cameraName>rh_camera</cameraName>
            <alwaysOn>true</alwaysOn>
            <updateRate>10</updateRate>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <robotNamespace>/</robotNamespace>
	  </plugin 
-->
<!--
	</sensor>
      </link>

      <joint name="camera_hinge" type="fixed">
	<pose>-0.0125 0 0 0 0 0</pose>
        <parent>quad::base_link</parent>
        <child>nikon</child>
      </joint>
-->

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

  </world>
</sdf>
