+---+------+------+---------+---------------+-----+-----+-----+-----+---------------+----------------+-------+
| # | Curr | Auto |  Frame  |    Command    |  P1 |  P2 |  P3 |  P4 |     X Lat     |     Y Long     | Z Alt |
+---+------+------+---------+---------------+-----+-----+-----+-----+---------------+----------------+-------+
| 0 |  No  | Yes  | GAA (0) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 |      0.0      |      0.0       |  0.0  |
| 1 |  No  | Yes  | GRA (3) |  TAKEOFF (22) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9778442383 | -77.3374328613 |  7.0  |
| 2 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9781990051 | -77.3375854492 |  50.0 |
| 3 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9780311584 | -77.3384170532 |  7.0  |
| 4 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9776687622 | -77.3382797241 |  7.0  |
| 5 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9772644043 | -77.3381271362 |  7.0  |
| 6 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9774475098 | -77.3372650146 |  7.0  |
| 7 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9777603149 | -77.3377914429 |  7.0  |
| 8 |  No  | Yes  | GRA (3) | WAYPOINT (16) | 0.0 | 0.0 | 0.0 | 0.0 | 38.9778518677 | -77.3374328613 |  7.0  |
+---+------+------+---------+---------------+-----+-----+-----+-----+---------------+----------------+-------+
