<?xml version="1.0"?>
<sdf version="1.4">
  <model name="my_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
	<geometry>
	  <box>
	    <size>1 1 0.1</size>
	  </box>
	</geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>100</mu>
	      <mu2>50</mu2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name="visual">
	<cast_shadows>false</cast_shadows>
	<geometry>
	  <box>
	    <size>1 1 0.1</size>
	  </box>
	  <!-- <plane> -->
	  <!--   <normal>0 0 1</normal> -->
	  <!--   <size>1 1</size> -->
	  <!-- </plane> -->
	</geometry>
	<material>
	  <script>
	    <uri>model://my_ground_plane/materials/scripts</uri>
	    <uri>model://my_ground_plane/materials/textures</uri>
	    <name>MyGroundPlane/Image</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
