<sdf version='1.5'>
  <model name='iris_opt_flow'>

    <include>
      <uri>model://iris</uri>
    </include>

    <include>
      <uri>model://nikon</uri>
      <pose>0.11 0 0.001 0 1.5 0</pose>
    </include>

    <joint name="nikon_joint" type="revolute">
      <child>nikon::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
