<?xml version="1.0"?>
<sdf version="1.4">
  <model name="aruco_4x4_100_0023">
    <!-- static>true</static -->
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.084167</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.084167</iyy>
          <iyz>0</iyz>
          <izz>0.16667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
	<geometry>
	  <box>
	    <size>1 1 0.1</size>
	  </box>
	</geometry>
	<surface>
	  <friction>
	    <ode>
	      <mu>100</mu>
	      <mu2>50</mu2>
	    </ode>
	  </friction>
	</surface>
      </collision>
      <visual name="visual">
	<cast_shadows>false</cast_shadows>
	<geometry>
	  <box>
	    <size>1 1 0.1</size>
	  </box>
	</geometry>
	<material>
	  <script>
	    <uri>model://aruco_4x4_100_0023/materials/scripts</uri>
	    <uri>model://aruco_4x4_100_0023/materials/textures</uri>
	    <name>aruco_4x4_100_0023/Image</name>
	  </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
